<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_estoque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/estoque_button_text"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:padding="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_financeiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/financeiro_button_text"
        android:textSize="18sp"
        android:padding="20dp" />
</LinearLayout>
